StockOnline/StockOnline/View/ListWaitingQueue.xaml

<?xml version="1.0" encoding="UTF-8"?>

    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StockOnline.View.ListWaitingQueue" Title="รายการรอชำระเงิน">

     <ContentPage.ToolbarItems>
        <ToolbarItem Text="Exit" Order="Secondary" Priority="0" Clicked="Logout_Click" />
        <ToolbarItem Text="Back to Login" Order="Secondary" Priority="2"  Clicked="Login_Click" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>            
            <StackLayout>
                <Label Text="รายการรอชำระเงิน"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout>
                <ListView x:Name="listView"
              Margin="20"
              ItemSelected="OnListViewItemSelected">
                    <ListView.Footer>
                        <Label Text="Total" x:Name="SummaryView" />
                    </ListView.Footer>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding QuequNoDisplay}"></Label>                                   
                                    <Label Text="{Binding Name}"></Label>
                                    <Label Text="{Binding QuantityStr} {Binding CostPerUnitStr}"></Label>
                                    <Label Text="{Binding CostPerUnitStr}"></Label>
                                </StackLayout>
                            </ViewCell>                     
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout>
                <Picker ItemsSource="{Binding DeviceList}" x:Name="deviceList"
                    Title="Select Device"
                    ItemDisplayBinding="{Binding .}"
                    SelectedItem="{Binding SelectedDevice}" />
                <Entry Text="{Binding PrintMessage}" IsVisible="False"
                   Placeholder="Message"/>
                <Button Text="Print"
                    Command="{Binding PrintCommand}" />
            </StackLayout>
        </StackLayout>        
    </ContentPage.Content>
</ContentPage>