StockOnline/StockOnline/View/ListReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StockOnline.View.ListReport" Title="หน้า List Report ">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Exit" Order="Secondary" Priority="0"  
                     Clicked="Logout_Click" />
        <ToolbarItem Text="Login Again" Order="Secondary" Priority="1"  Clicked="Login_Click" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="List Report "
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <StackLayout>
                <ListView x:Name="listReport"
              Margin="20"
              ItemSelected="OnListViewItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding ReportName}"></Label>
                                </StackLayout>
                            </ViewCell>


                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>