StockOnline/StockOnline/View/ListAllMaterialFood.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewmodels="clr-namespace:StockOnline.Models;assembly=StockOnline"
             x:Class="StockOnline.View.ListAllMaterialFood" Title="หน้าบริหารจัดการ Food/วัตถุดิบ">
        
        
     <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add New Material" Order="Secondary"  Priority="0" 
                     Clicked="OnNoteAddedClicked" />

        <ToolbarItem x:Name="item_exit" Text="Exit"
            Order="Secondary" Clicked="exitClick"
            Priority="1" />

        <ToolbarItem Text="Login Again" Order="Secondary" Priority="2"  Clicked="Login_Click" />


    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
        
        <StackLayout>
                <Label Text="หน้าบริหารจัดการ Food/วัตถุดิบ"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>

        <StackLayout>

                <Label Text="เมนูที่เลือก" x:Name="SelectFoodLabel"></Label>
                <Label Text="" x:Name="SelectFoodName"></Label>
                <ListView x:Name="listAllMaterialForFood"
              Margin="20"
              ItemSelected="OnListViewItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Name}"></Label>
                                <Label Text="{Binding Details}"></Label>
                                    <Label Text="{Binding Unit}"></Label>
                                    <Label Text="{Binding Quantity}"></Label>
                                    <Label Text="{Binding QuantityAlert}"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>