StockOnline/StockOnline/View/MaterialDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StockOnline.View.MaterialDetail">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Margin="0,0,0,20">
                    <Label Text="จัดการวัตถุดิบ" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" />

                    <ListView x:Name="listAllMaterial"
              Margin="2" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Label Text="{Binding Name}"></Label>
                                        <Label Text="{Binding Details}"></Label>
                                        <Label Text="{Binding Unit}"></Label>
                                        <Label Text="{Binding Quantity}"></Label>
                                        <Label Text="{Binding QuantityAlert}"></Label>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label x:Name="Lbl_UnitType" Text="หน่วย"/>
                    <Picker x:Name="picker" Title="เลือก หน่วย" TitleColor="Red"   >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>กิโลกรัม</x:String>
                                <x:String>ช้อนชา</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>                    
                    <Label x:Name="Lbl_Quantity" Text="จำนวน"/>
                    <Entry x:Name="Entry_Quantity" Placeholder="จำนวน"  />
                 
                </StackLayout>
                <StackLayout x:Name="FooterStack" VerticalOptions="Fill">
                    <Button x:Name="bt_Confirm" Text="Confirm" Margin="15,15,0,0" Clicked="OnSaveButtonClicked"></Button>
                    <Button x:Name="bt_Cancel" Text="Cancel" Margin="15,15,0,0" Clicked="CancelOrder_Click"></Button>                    
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>