StockOnline/StockOnline/View/MaterialAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StockOnline.View.MaterialAdmin">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Margin="20,35,20,20">
                    <Label Text="จัดการวัตถุดิบ" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" />

                    <Label x:Name="Lbl_MaterialName" Text="ชื่อวัตถุดิบ"/>
                    <Entry x:Name="Entry_MaterialName" Placeholder="ชื่อวัตถุดิบ"  />

                    <Label x:Name="Lbl_MaterialNameEn" Text="ชื่อวัตถุดิบภาษาอังกฤษ"/>
                    <Entry x:Name="Entry_MaterialNameEn" Placeholder="ชื่อวัตถุดิบภาษาอังกฤษ"  />

                    <Label x:Name="Lbl_UnitType" Text="หน่วย"/>
                    <Picker x:Name="picker" Title="เลือก หน่วย" TitleColor="Red"   >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>กิโลกรัม</x:String>
                                <x:String>ช้อนชา</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    
                    <Label x:Name="Lbl_Quantity" Text="จำนวน"/>
                    <Entry x:Name="Entry_Quantity" Placeholder="จำนวน"  />

                    <Label x:Name="Lbl_QuantityAlert" Text="จำนวนที่กำหนดให้แจ้งเตือน"/>
                    <Entry x:Name="Entry_QuantityAlert" Placeholder="จำนวนที่กำหนดให้แจ้งเตือน"  />

                    <Label x:Name="Lbl_Remark" Text="คำอธิบายเพิ่มเติม"/>
                    <Entry x:Name="Entry_Remark" Placeholder="คำอธิบายเพิ่มเติม"  />


                </StackLayout>

                <StackLayout x:Name="FooterStack" VerticalOptions="Fill">
                    <Button x:Name="bt_Confirm" Text="Confirm" Margin="15,15,0,0" Clicked="OnSaveButtonClicked"></Button>
                    <Button x:Name="bt_Cancel" Text="Cancel" Margin="15,15,0,0" Clicked="CancelOrder_Click"></Button>
                    <Button x:Name="bt_AddNew" Text="Cancel" Margin="15,15,0,0" Clicked="AddNewMat_Click"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>


    </ContentPage.Content>
</ContentPage>